<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".androidactivitylifecycle.MainActivity">


    <Button
        android:id="@+id/constantLayoutDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Constraint Layout Demo"/>

    <Button
        android:id="@+id/canvasDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canvas Demo"/>

    <Button
        android:id="@+id/sqliteDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sqlite Demo"/>

    <Button
        android:id="@+id/roomDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Demo"/>

    <Button
        android:id="@+id/apiDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api Demo"/>

    <Button
        android:id="@+id/apiCrudDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api CRUD Demo"/>

    <Button
        android:id="@+id/apiPagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Api Pagination Demo"/>


    <Button
        android:id="@+id/jsonParsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Json Parsing Demo"/>


</LinearLayout>