<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/profile"
            app:civ_border_color="#FF000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="5dp"
            android:elevation="20dp"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFirstNameApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Hanif"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLastNameApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shaikh"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintStart_toEndOf="@id/tvFirstNameApi"/>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvEmailApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hanifshaikh8153@gmail.com"
            app:layout_constraintTop_toBottomOf="@id/tvFirstNameApi"
            android:layout_marginVertical="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/profile_image"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>